{
  "$schema": "https://raw.githubusercontent.com/luals/vscode-lua/master/setting/schema.json",
  "Lua": {
    "diagnostics": {
      "globals": [
        "vim",
        "assert",
        "assert.is",
        "assert.are",
        "assert.cursor_at",
        "assert.last_selected_region",
        "assert.buffer"
      ]
    },
    "runtime": {
      "version": "LuaJIT",
    },
  }
}
